# Ling

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
design/: database.vsd
src/main/java/com/sincoyw/config/: LingCacheConfig.java  LingDataSourceConfig.java  LingMethodSecurityConfig.java  LingRootConfig.java  LingWebAppInitializer.java  LingWebConfig.java  SecurityWebApplicationInitializer.java  SpringDataJpaConfig.java  SpringSecurityConfig.java
src/main/java/com/sincoyw/controller/: GreetingController.java  LoginController.java  SignUpController.java
src/main/java/com/sincoyw/db/: UserRepository.java
src/main/java/com/sincoyw/db/jpa/: UserRepositoryImpl.java
src/main/java/com/sincoyw/domain/: UserInfo.java
src/main/java/com/sincoyw/model/: LoginInfo.java  SignUpInfo.java
src/main/java/com/sincoyw/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sincoyw/status/: LoginResult.java
src/main/resources/ling/db/jpa/mysql/: schema.sql
src/main/webapp/WEB-CONTENT/css/: greeting.css  login.css
src/main/webapp/WEB-CONTENT/js/: signUp.js
src/main/webapp/WEB-INF/templates/: emailAlreadyExist.html  greeting.html  login.html  loginFail.html  loginSuccess.html  signUp.html
